{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },

  "ConnectionString": "Data Source=DESKTOP-BRR56Q3\\SQLEXPRESS1;Initial Catalog=AdminAng5DB;Persist Security Info=True;User ID=sa;Password=k8469882853",

  "PrivateKey": "21bAc3F658350c8bfceA47134a8e456c41702b3A23B0b41977D63C1e57f0A79f",
  "PublicKey": "c61c37b56cb28c18f6766a455a2a7441150ff8ffc6fa23cb3ce5467a7b645d63"

}
